version: '3.1'

services:
  mysql:
    image: mysql
    container_name: quizzoro_mysql
    ports:
      - 3306:3306
    volumes:
      - mysql-volume
    environment:
      MYSQL_USER: root
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    restart: always
